PORT = 3000
MONGO_URI = mongodb+srv://lokesh1234:Lj@78256147@cluster0.vp1nm.mongodb.net/myStories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 993354200892-3cp6ij8ajku5viqfksoim4138cj8ut15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0gSUPH_VGTVydYVqAp6o64gF